entrancesDictionary = {
    # Dungeon Locations
    'Deku Tree':                            {'dungeon': True,
                                             'search': ['Deku Tree','Queen Gohma']},
    'Dodongo\'s Cavern':                    {'dungeon': True,
                                             'search': ['Dodongos Cavern','King Dodongo']},
    'Jabu Jabu\'s Belly':                   {'dungeon': True,
                                             'search': ['Jabu Jabus','Barinade']},
    'Forest Temple':                        {'dungeon': True,
                                             'search': ['Forest Temple','Phantom Ganon']},
    'Fire Temple':                          {'dungeon': True,
                                             'search': ['Fire Temple','Volvagia']},
    'Water Temple':                         {'dungeon': True,
                                             'search': ['Water Temple','Morpha']},
    'Shadow Temple':                        {'dungeon': True,
                                             'search': ['Shadow Temple','Bongo Bongo']},
    'Spirit Temple':                        {'dungeon': True,
                                             'search': ['Spirit Temple','Twinrova']},
    'Ice Cavern':                           {'dungeon': True,
                                             'search': ['Ice Cavern']},
    'Bottom of the Well':                   {'dungeon': True,
                                             'search': ['Bottom of']},
    'Gerudo Training Grounds':              {'dungeon': True,
                                             'search': ['Gerudo Training']},
    'Ganons Castle':                        {'dungeon': True,
                                             'search': ['Ganons Castle','Ganons Tower']},
    'Link\'s Pocket':                       {'dungeon': True,
                                             'search': ['Links Pocket']},

    # Overworld locations
    'Kokiri Forest':						{'dungeon': False,
                                             'search': ['KF','Kokiri Forest']},
    'Lost Woods':							{'dungeon': False,
                                              'search': ['LW','Lost Woods','Deku Theater']},
    'Sacred Forest Meadow': 				{'dungeon': False,
                                            'search': ['SFM','Sacred Forest']},
    'Hyrule Field': 						{'dungeon': False,
                                            'search': ['HF','Hyrule Field']},
    'Market Entrance':				        {'dungeon': False,
                                             'search': ['Market Entrance','Market Guard']},
    'Market':                               {'dungeon': False,
                                             'search': ['Market']},
    'Temple of Time Entrance':              {'dungeon': False,
                                              'search': ['ToT Entrance']},
    'Temple of Time': 				        {'dungeon': False,
                                              'search': ['Temple of']}, # Time
    'Hyrule Castle': 				        {'dungeon': False,
                                             'search': 	['HC','Castle Grounds']},
    'Lon Lon Ranch': 				        {'dungeon': False,
                                             'search': 	['LLR','Lon Lon']}, # Ranch
    'Lake Hylia': 					        {'dungeon': False,
                                              'search': ['LH','Lake Hylia']},
    'Kakariko Village': 				    {'dungeon': False,
                                            'search': 	['Kak','Kakariko Village']},
    'Graveyard': 					        {'dungeon': False,
                                             'search': 	['Graveyard']},
    'Death Mountain Trail': 			    {'dungeon': False,
                                            'search': 	['DMT','Death Mountain']},
    'Death Mountain Crater': 		        {'dungeon': False,
                                             'search': 	['DMC']},
    'Goron City': 					        {'dungeon': False,
                                              'search': ['GC','Goron City']},
    'Zora River': 					        {'dungeon': False,
                                              'search': ['ZR','Zora River']},
    'Zora\'s Domain': 				        {'dungeon': False,
                                              'search': ['ZD','Zoras Domain']},
    'Zora\'s Fountain': 				    {'dungeon': False,
                                            'search': 	['ZF','Zoras Fountain']},
    'Gerudo Valley': 				        {'dungeon': False,
                                             'search': 	['GV','Gerudo Valley']},
    'Gerudo Fortress': 				        {'dungeon': False,
                                               'search': ['GF','Gerudo Fortress']},
    'Wasteland': 					        {'dungeon': False,
                                             'search': ['Wasteland']},
    'Colossus': 						    {'dungeon': False,
                                            'search': ['Colossus']},
    'Outside Ganon\'s Castle': 		        {'dungeon': False,
                                               'search': ['OGC']},
    }
