itemDictionary = {
    # These things go on the item tab
    'Deku Stick Capacity':                  'Deku Stick.png',
    'Deku Nut Capacity':                    'Deku Nut.png',
    'Bomb Bag':                             'Bomb.png',
    'Bow':                                  'Fairy Bow.png',
    'Slingshot':                            'Fairy Slingshot.png',
    'Ocarina':                              'Ocarina of Time.png',
    'Bombchus':                             'Bombchu.png',
    'Progressive Hookshot':                 'Hookshot.png',
    'Boomerang':                            'Boomerang.png',
    'Lens of Truth':                        'Lens of Truth.png',
    'Magic Bean Pack':                      'Magic Beans.png',
    'Megaton Hammer':                       'Megaton Hammer.png',
    'Fire Arrows':                          'Fire Arrow.png',
    'Ice Arrows':                           'Ice Arrow.png',
    'Light Arrows':                         'Light Arrow.png',
    'Dins Fire':                            'Din\'s Fire.png',
    'Farores Wind':                         'Farore\'s Wind.png',
    'Nayrus Love':                          'Nayru\'s Love.png',
    'Rutos Letter':                         'Ruto\'s Letter.png',
    'Bottle':                               'Empty Bottle.png',
    'Bottle with Milk':                     'Milk.png',
    'Bottle with Red Potion':               'Red Potion.png',
    'Bottle with Green Potion':             'Green Potion.png',
    'Bottle with Blue Potion':              'Blue Potion.png',
    'Bottle with Fairy':                    'Bottled Fairy.png',
    'Bottle with Fish':                     'Fish.png',
    'Bottle with Blue Fire':                'Blue Fire.png',
    'Bottle with Bugs':                     'Bug.png',
    'Bottle with Big Poe':                  'Big Poe.png',
    'Bottle with Poe':                      'Poe.png',
    'Pocket Egg':                           'Weird Egg.png',
    'Pocket Cucco':                         'Cucco.png',
    'Cojiro':                               'Cojiro.png',
    'Odd Mushroom':                         'Odd Mushroom.png',
    'Odd Potion':                           'Odd Potion.png',
    'Poachers Saw':                         'Poacher\'s Saw.png',
    'Broken Sword':                         'Goron\'s Sword (Broken).png',
    'Prescription':                         'Prescription.png',
    'Eyeball Frog':                         'Eyeball Frog.png',
    'Eyedrops':                             'Eyedrops.png',
    'Claim Check':                          'Claim Check.png',
    'Weird Egg':                            'Weird Egg.png',

    # These item go on the Equips/Quest Tab
    'Progressive Strength Upgrade':         'Goron Bracelet.png',
    'Progressive Scale':                    'Silver Scale.png',
    'Kokiri Sword':                         'Kokiri Sword.png',
    'Giants Knife':                         'Biggoron\'s Sword.png',
    'Biggoron Sword':                       'Biggoron\'s Sword.png',
    'Deku Shield':                          'Deku Shield.png',
    'Hylian Shield':                        'Hylian Shield.png',
    'Mirror Shield':                        'Mirror Shield.png',
    'Goron Tunic':                          'Goron Tunic.png',
    'Buy Goron Tunic':                      'Goron Tunic.png',
    'Zora Tunic':                           'Zora Tunic.png',
    'Buy Zora Tunic':                       'Zora Tunic.png',
    'Iron Boots':                           'Iron Boots.png',
    'Hover Boots':                          'Hover Boots.png',
    'Magic Meter':                          'Small Magic Jar.png',
    'Double Defense':                       'Heart Container.png',
    'Progressive Wallet':                   'Adult\'s Wallet.png',
    'Stone of Agony':                       'Stone of Agony.png',
    'Gerudo Membership Card':               'Gerudo Card.png',

    # This will go in the "Dungeon Prizes" section of the screen
    'Kokiri Emerald':                       'Kokiri Emerald.png',
    'Goron Ruby':                           'Goron\'s Ruby.png',
    'Zora Sapphire':                        'Zora\'s Sapphire.png',
    'Forest Medallion':                     'Forest Medallion.png',
    'Fire Medallion':                       'Fire Medallion.png',
    'Water Medallion':                      'Water Medallion.png',
    'Shadow Medallion':                     'Shadow Medallion.png',
    'Spirit Medallion':                     'Spirit Medallion.png',
    'Light Medallion':                      'Light Medallion.png',

    # This will go in the "Songs' Section of the screen
    'Zeldas Lullaby':                       'zelda.png',
    'Eponas Song':                          'epona.png',
    'Sarias Song':                          'saria.png',
    'Suns Song':                            'sunsong.png',
    'Song of Time':                         'songoftime.png',
    'Song of Storms':                       'songofstorms.png',
    'Minuet of Forest':                     'Minuet of Forest.png',
    'Bolero of Fire':                       'Bolero of Fire.png',
    'Serenade of Water':                    'Serenade of Water.png',
    'Nocturne of Shadow':                   'Nocturne of Shadow.png',
    'Requiem of Spirit':                    'Requiem of Spirit.png',
    'Prelude of Light':                     'Prelude of Light.png',

    # Dungeon Items Tab (Will be sorted by location)
    'Map (Deku Tree)':                      None,
    'Compass (Deku Tree)':                  None,
    'Map (Dodongos Cavern)':                None,
    'Compass (Dodongos Cavern)':            None,
    'Map (Jabu Jabus Belly)':               None,
    'Compass (Jabu Jabus Belly)':           None,
    'Small Key (Forest Temple)':            None,
    'Boss Key (Forest Temple)':             None,
    'Map (Forest Temple)':                  None,
    'Compass (Forest Temple)':              None,
    'Small Key (Fire Temple)':              None,
    'Boss Key (Fire Temple)':               None,
    'Map (Fire Temple)':                    None,
    'Compass (Fire Temple)':                None,
    'Small Key (Water Temple)':             None,
    'Boss Key (Water Temple)':              None,
    'Map (Water Temple)':                   None,
    'Compass (Water Temple)':               None,
    'Small Key (Shadow Temple)':            None,
    'Boss Key (Shadow Temple)':             None,
    'Map (Shadow Temple)':                  None,
    'Compass (Shadow Temple)':              None,
    'Small Key (Spirit Temple)':            None,
    'Boss Key (Spirit Temple)':             None,
    'Map (Spirit Temple)':                  None,
    'Compass (Spirit Temple)':              None,
    'Small Key (Ganons Castle)':            None,
    'Boss Key (Ganons Castle)':             None,
    'Map (Ice Cavern)':                     None,
    'Compass (Ice Cavern)':                 None,
    'Small Key (Bottom of the Well)':       None,
    'Map (Bottom of the Well)':             None,
    'Compass (Bottom of the Well)':         None,
    'Small Key (Gerudo Training Grounds)':  None,
    'Small Key (Gerudo Fortress)':          None,

    # This will go on the Skulls tab (will be sorted by location)
    'Gold Skulltula Token':                 'Gold Skulltula.png',

    # This will go on the Triforce tab (will be sorted by location)
    'Triforce Piece':                       None,

    # This will go on the Hearts tab (Will be sorted by location)
    'Heart Container':                      'Heart Container.png',
    'Piece of Heart':                       'Heart Piece.png',
    'Piece of Heart (Treasure Chest Game)': 'Heart Piece.png',
    'Recovery Heart':                       None,

    # Ammunition locations (sort by location)
    'Bombchus (5)':                         'Bombchu.png',
    'Bombchus (10)':                        'Bombchu.png',
    'Bombchus (20)':                        'Bombchu.png',
    'Bombs (5)':                            'Bomb.png',
    'Bombs (10)':                           'Bomb.png',
    'Bombs (20)':                           'Bomb.png',
    'Arrows (5)':                           'Fairy Bow.png',
    'Arrows (10)':                          'Fairy Bow.png',
    'Arrows (30)':                          'Fairy Bow.png',
    'Deku Nuts (5)':                        'Deku Nut.png',
    'Deku Nuts (10)':                       'Deku Nut.png',
    'Deku Stick (1)':                       'Deku Stick.png',
    'Deku Seeds (30)':                      'Deku Seeds.png',

    # Rupees Tab (sort by location)
    'Rupees (200)':                         None,
    'Rupees (50)':                          None,
    'Rupees (20)':                          None,
    'Rupees (5)':                           None,
    'Rupee (1)':                            None,
    'Rupee (Treasure Chest Game)':          None,

    # Ice Traps Tab (sort by location)
    'Ice Trap':                             None,

    # Shop Items
    'Buy Deku Nut (5)':                     None,
    'Buy Arrows (30)':                      None,
    'Buy Arrows (50)':                      None,
    'Buy Bombs (5) [25]':                   None,
    'Buy Deku Nut (10)':                    None,
    'Buy Deku Stick (1)':                   None,
    'Buy Bombs (10)':                       None,
    'Buy Fish':                             None,
    'Buy Red Potion [30]':                  None,
    'Buy Green Potion':                     None,
    'Buy Blue Potion':                      None,
    'Buy Hylian Shield':                    None,
    'Buy Deku Shield':                      None,
    'Buy Heart':                            None,
    'Buy Bombchu (10)':                     None,
    'Buy Bombchu (20)':                     None,
    'Buy Bombchu (5)':                      None,
    'Buy Deku Seeds (30)':                  None,
    'Buy Blue Fire':                        None,
    'Buy Bottle Bug':                       None,
    'Buy Poe':                              None,
    'Buy Fairy\'s Spirit':                  None,
    'Buy Arrows (10)':                      None,
    'Buy Bombs (20)':                       None,
    'Buy Bombs (30)':                       None,
    'Buy Bombs (5) [35]':                   None,
    'Buy Red Potion [40]':                  None,
    'Buy Red Potion [50]':                  None,

    # Images for the minor dungeons
    'Ice Cavern':                           'Iron Boots.png',
    'Bottom of the Well':                   'Lens of Truth.png',
    'Gerudo Training Grounds':              'Gerudo Card.png',
    'Ganons Castle':                        'Light Arrow.png',

    # Images for the Seed Hash
    'Deku Stick':                           'Deku Stick.png',
    'Deku Nut':                             'Deku Nut.png',
    'Fairy Ocarina':                        'Fairy Ocarina.png',
    'Longshot':                             'Longshot.png',
    'Mask of Truth':                        'Mask of Truth.png',
    'SOLD OUT':                             'SOLD OUT.png',
    'Master Sword':                         'Master Sword.png',
    'Kokiri Tunic':                         'Kokiri Tunic.png',
    'Silver Gauntlets':                     'Silver Gauntlets.png',
    'Gold Scale':                           'Gold Scale.png',
    'Boss Key':                             'Boss Key.png',
    'Compass':                              'Compass.png',
    'Map':                                  'Dungeon Map.png.',
    'Big Magic':                            'Large Magic Jar.png'
}