# byRegion: Organize items by region?
# isTab: Create a tab with this block? (yes: adds to tabWidget. no: will be used in a separate part of the layout)
tabDictionary = {
    'Items':                            {'items': ('Deku Stick Capacity',
                                                   'Deku Nut Capacity',
                                                   'Bomb Bag',
                                                   'Bow',
                                                   'Slingshot',
                                                   'Ocarina',
                                                   'Bombchus',
                                                   'Progressive Hookshot',
                                                   'Boomerang',
                                                   'Lens of Truth',
                                                   'Magic Bean Pack',
                                                   'Megaton Hammer',
                                                   'Fire Arrows',
                                                   'Ice Arrows',
                                                   'Light Arrows',
                                                   'Dins Fire',
                                                   'Farores Wind',
                                                   'Nayrus Love',
                                                   'Rutos Letter',
                                                   'Bottle',
                                                   'Bottle with Milk',
                                                   'Bottle with Red Potion',
                                                   'Bottle with Green Potion',
                                                   'Bottle with Blue Potion',
                                                   'Bottle with Fairy',
                                                   'Bottle with Fish',
                                                   'Bottle with Blue Fire',
                                                   'Bottle with Bugs',
                                                   'Bottle with Big Poe',
                                                   'Bottle with Poe',
                                                   'Pocket Egg',
                                                   'Pocket Cucco',
                                                   'Cojiro',
                                                   'Odd Mushroom',
                                                   'Odd Potion',
                                                   'Poachers Saw',
                                                   'Broken Sword',
                                                   'Prescription',
                                                   'Eyeball Frog',
                                                   'Eyedrops',
                                                   'Claim Check',
                                                   'Weird Egg'),
                                         'byRegion': False,
                                         'isTab': True},
    'Equips/Quest':                     {'items':('Progressive Strength Upgrade',
                                                  'Progressive Scale',
                                                  'Kokiri Sword',
                                                  'Biggoron Sword',
                                                  'Deku Shield',
                                                  'Hylian Shield',
                                                  'Mirror Shield',
                                                  'Goron Tunic',
                                                  'Buy Goron Tunic',
                                                  'Zora Tunic',
                                                  'Buy Zora Tunic',
                                                  'Iron Boots',
                                                  'Hover Boots',
                                                  'Magic Meter',
                                                  'Double Defense',
                                                  'Progressive Wallet',
                                                  'Stone of Agony',
                                                  'Gerudo Membership Card'),
                                         'byRegion': False,
                                         'isTab': True},
    'Dungeon Prizes':                   {'items': ('Kokiri Emerald',
                                                   'Goron Ruby',
                                                   'Zora Sapphire',
                                                   'Forest Medallion',
                                                   'Fire Medallion',
                                                   'Water Medallion',
                                                   'Shadow Medallion',
                                                   'Spirit Medallion',
                                                   'Light Medallion'),
                                         'byRegion': False,
                                         'isTab': False},
    'Songs':                            {'items': ('Zeldas Lullaby',
                                                   'Eponas Song',
                                                   'Sarias Song',
                                                   'Suns Song',
                                                   'Song of Time',
                                                   'Song of Storms',
                                                   'Minuet of Forest',
                                                   'Bolero of Fire',
                                                   'Serenade of Water',
                                                   'Nocturne of Shadow',
                                                   'Requiem of Spirit',
                                                   'Prelude of Light'),
                                         'byRegion': False,
                                         'isTab': False},
    'Dungeon Items':                    {'items': ('Map (Deku Tree)',
                                                   'Compass (Deku Tree)',
                                                   'Map (Dodongos Cavern)',
                                                   'Compass (Dodongos Cavern)',
                                                   'Map (Jabu Jabus Belly)',
                                                   'Compass (Jabu Jabus Belly)',
                                                   'Small Key (Forest Temple)',
                                                   'Boss Key (Forest Temple)',
                                                   'Map (Forest Temple)',
                                                   'Compass (Forest Temple)',
                                                   'Small Key (Fire Temple)',
                                                   'Boss Key (Fire Temple)',
                                                   'Map (Fire Temple)',
                                                   'Compass (Fire Temple)',
                                                   'Small Key (Water Temple)',
                                                   'Boss Key (Water Temple)',
                                                   'Map (Water Temple)',
                                                   'Compass (Water Temple)',
                                                   'Small Key (Shadow Temple)',
                                                   'Boss Key (Shadow Temple)',
                                                   'Map (Shadow Temple)',
                                                   'Compass (Shadow Temple)',
                                                   'Small Key (Spirit Temple)',
                                                   'Boss Key (Spirit Temple)',
                                                   'Map (Spirit Temple)',
                                                   'Compass (Spirit Temple)',
                                                   'Small Key (Ganons Castle)',
                                                   'Boss Key (Ganons Castle)',
                                                   'Map (Ice Cavern)',
                                                   'Compass (Ice Cavern)',
                                                   'Small Key (Bottom of the Well)',
                                                   'Map (Bottom of the Well)',
                                                   'Compass (Bottom of the Well)',
                                                   'Small Key (Gerudo Training Grounds)',
                                                   'Small Key (Gerudo Fortress)'),
                                         'byRegion': False,
                                         'isTab': True},
    'Skulls':                           {'items': ('Gold Skulltula Token'),
                                         'byRegion': True,
                                         'isTab': True},
    'Triforce':                         {'items': ('Triforce Piece'),
                                         'byRegion': True,
                                         'isTab': True},
    'Hearts':                           {'items': ('Heart Container',
                                                   'Piece of Heart',
                                                   'Piece of Heart (Treasure Chest Game)',
                                                   'Recovery Heart'),
                                         'byRegion': True,
                                         'isTab': True},
    'Ammunition':                       {'items': ('Bombchus (5)',
                                                   'Bombchus (10)',
                                                   'Bombchus (20)',
                                                   'Bombs (5)',
                                                   'Bombs (10)',
                                                   'Bombs (20)',
                                                   'Arrows (5)',
                                                   'Arrows (10)',
                                                   'Arrows (30)',
                                                   'Deku Nuts (5)',
                                                   'Deku Nuts (10)',
                                                   'Deku Stick (1)',
                                                   'Deku Seeds (30)'),
                                         'byRegion': True,
                                         'isTab': True},
    'Rupees':                           {'items': ('Rupees (200)',
                                                   'Rupees (50)',
                                                   'Rupees (20)',
                                                   'Rupees (5)',
                                                   'Rupee (1)'),
                                         'byRegion': True,
                                         'isTab': True},
    'Ice Traps':                        {'items': ('Ice Trap'),
                                         'byRegion': True,
                                         'isTab': True}
}